{
  "name": "powdery-shadows",
  "displayName": "Powdery Shadows",
  "description": "Customize VS Code like a shadow",
  "publisher": "adelinhojda",
  "icon": "assets/logo.png",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.54.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HojdaAdelin/powdery-shadows.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Powdery Shadows",
        "uiTheme": "vs-dark",
        "path": "./themes/Powdery Shadows-color-theme.json"
      }
    ]
  }
}
